<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border:1px solid black;
            /*float:left;*/
            display: inline-block;
        }
        div:nth-child(1)::before{
            content:"";
            display: block;
            width: 200px;
            height: 200px;
            box-shadow: inset 0px 0px 20px 3px red;
            position: absolute;
            transition:all 0.3s ease 0s;
            opacity:0;
        }
        div:nth-child(1):hover::before{
            opacity:1;
        }
    </style>
</head>
<body>
 <div class="box1">
 </div>
 <div class="box2">
 </div>
 <div class="box3">
 </div>
</body>
</html>