
@mainColor:blue;
@border:1px solid red;

a{
  background-color: @mainColor;
}

 .box{
   background-color: @mainColor;
   width: 100px;
   height: 100px;
 }
 .box1{
   border:1px solid red;
   .box();
 }
 .box2{
   border:@border;
   a{
     text-decoration: none;
     &:hover{
       background-color: #fff;
     }
   }
 }